.institute
	margin: 100px 0
	+animateOpenPage

	&-content
		display: flex
		justify-content: space-between

	&-text
		width: 50%

		&-item
			&__title
				font-size: 26px
				cursor: pointer
				+transition
				&:hover
					color: $mainColor

				&.X1-5
					font-size: 39px

				&.X2
					font-size: 52px

			&-ul
				overflow-y: auto
				max-height: 300px
				height: 0
				width: 80%
				padding-right: 15px
				margin-bottom: 15px
				+transition

				&::-webkit-scrollbar
					width: 4px
					height: 7px
					background-color: #F0F0F0

				&::-webkit-scrollbar-thumb
					background-color: #E2E2E2
					border-radius: 3px

				&::-webkit-scrollbar-thumb:hover
					background-color: #E2E2E2

				&::-ms-scrollbar
					width: 4px
					height: 8px
					background-color: #F0F0F0

				&::-ms-scrollbar-thumb
					background-color: #E2E2E2
					border-radius: 3px

				&::-ms-scrollbar-thumb:hover
					background-color: #E2E2E2

			&-ul_active
				height: auto

			&__li
				font-size: 18px
				margin-bottom: 15px
				cursor: pointer
				color: #BBBBBB
				+transition
				&:hover
					color: $mainColor

				&:first-child
					margin-top: 15px

				&.X1-5
					font-size: 27px

				&.X2
					font-size: 36px

	&-doc
		cursor: pointer
		padding: 15px
		width: 40%
		overflow-y: auto
		height: auto
		min-height: 600px
		border-radius: 10px
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

		&::-webkit-scrollbar
			width: 4px
			height: 4px
			background-color: #F0F0F0

		&::-webkit-scrollbar-thumb
			background-color: #E2E2E2
			border-radius: 3px

		&::-webkit-scrollbar-thumb:hover
			background-color: #E2E2E2

		&::-ms-scrollbar
			width: 4px
			height: 8px
			background-color: #F0F0F0

		&::-ms-scrollbar-thumb
			background-color: #E2E2E2
			border-radius: 3px

		&::-ms-scrollbar-thumb:hover
			background-color: #E2E2E2

		&-img
			margin-bottom: 10px
			width: 100%
			height: 100%
			background-size: contain
			background-repeat: no-repeat
			background-position: center top

	&-iframe
		width: 100%
		height: 100%
		display: block

		&-text
			font-size: 16px
