// session-room
.session-room
	margin: 100px 0
	+animateOpenPage

	&-block-plus
		border-radius: 2px
		display: flex
		justify-content: center
		margin-top: 50px
		stroke: $gray
		+transition
		&:hover
			stroke: #969696

	&-null
		text-align: center
		max-width: 750px
		margin: 75px auto 25px auto

		&__title
			font-size: 24px
			color: $gray

	&-input, &-select
		width: 100%
		margin-right: 15px

	&-close
		border-radius: 2px
		display: flex
		justify-content: center
		stroke: $gray
		cursor: pointer
		+transition
		&:hover
			stroke: $red

	&-form
		&-block
			margin-bottom: 15px
			display: flex
			align-items: center
			justify-content: space-between
			+animateOpenPage

			&-input
				width: 90%
				display: flex
				justify-content: space-between

		&-btn
			padding-top: 50px
			margin-top: 50px
			border-top: 1px solid $gray
			display: flex
			justify-content: space-between
			align-items: center

	&-block
		padding: 50px
		box-shadow: 0 0 50px rgba(0, 0, 0, 0.05)
		border-radius: 5px
		animation: open .4s

		&-close
			opacity: 0
			animation: close .4s

	&-link-block
		margin-top: 50px

		&__title
			font-size: 32px
			margin-bottom: 50px

		&-item
			font-size: 21px
			margin-bottom: 20px

			&__span
				padding-right: 10px

			&__link
				color: $mainColor

	&-error-block
		margin-top: 50px

		&__title
			font-size: 32px
			margin-bottom: 50px

		&-item
			font-size: 21px
			margin-bottom: 20px
			
			&__span
				color: $red

@keyframes open
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes close
	0%
		opacity: 1
	100%
		opacity: 0
